copy 'codeforces_vs_addin.AddIn' and 'codeforces_vs_addin.dll' to :

C:\Users\CURRENT_USER\Documents\Visual Studio 2012\Addins => for visual studio 2012

C:\Users\CURRENT_USER\Documents\Visual Studio 2013\Addins => for visual studio 2013

(CURRENT_USER == your windows account) (note : if the 'Addins' folder dos not exits , create it yourself !) and done !

codeforces plugin is accessable from => tools->codeforces_vs_addin

if the addin does not appear and if it throws an exception when adding it I would reccomend, to clone the repository from GitHub, start Visual Studio in admin mode, open the solution, build in release mode, and copy the built dll.